C:\Users\gabriel\source\repos\Course_POO_01\Course_POO_01\bin\Debug\netcoreapp3.1\Course_POO_01.exe
C:\Users\gabriel\source\repos\Course_POO_01\Course_POO_01\bin\Debug\netcoreapp3.1\Course_POO_01.deps.json
C:\Users\gabriel\source\repos\Course_POO_01\Course_POO_01\bin\Debug\netcoreapp3.1\Course_POO_01.runtimeconfig.json
C:\Users\gabriel\source\repos\Course_POO_01\Course_POO_01\bin\Debug\netcoreapp3.1\Course_POO_01.runtimeconfig.dev.json
C:\Users\gabriel\source\repos\Course_POO_01\Course_POO_01\bin\Debug\netcoreapp3.1\Course_POO_01.dll
C:\Users\gabriel\source\repos\Course_POO_01\Course_POO_01\bin\Debug\netcoreapp3.1\Course_POO_01.pdb
C:\Users\gabriel\source\repos\Course_POO_01\Course_POO_01\obj\Debug\netcoreapp3.1\Course_POO_01.csprojAssemblyReference.cache
C:\Users\gabriel\source\repos\Course_POO_01\Course_POO_01\obj\Debug\netcoreapp3.1\Course_POO_01.AssemblyInfoInputs.cache
C:\Users\gabriel\source\repos\Course_POO_01\Course_POO_01\obj\Debug\netcoreapp3.1\Course_POO_01.AssemblyInfo.cs
C:\Users\gabriel\source\repos\Course_POO_01\Course_POO_01\obj\Debug\netcoreapp3.1\Course_POO_01.dll
C:\Users\gabriel\source\repos\Course_POO_01\Course_POO_01\obj\Debug\netcoreapp3.1\Course_POO_01.pdb
