C:\Users\gabriel\source\repos\Course_POO_02_exec03\Course_POO_02_exec03\bin\Debug\netcoreapp3.1\Course_POO_02_exec03.exe
C:\Users\gabriel\source\repos\Course_POO_02_exec03\Course_POO_02_exec03\bin\Debug\netcoreapp3.1\Course_POO_02_exec03.deps.json
C:\Users\gabriel\source\repos\Course_POO_02_exec03\Course_POO_02_exec03\bin\Debug\netcoreapp3.1\Course_POO_02_exec03.runtimeconfig.json
C:\Users\gabriel\source\repos\Course_POO_02_exec03\Course_POO_02_exec03\bin\Debug\netcoreapp3.1\Course_POO_02_exec03.runtimeconfig.dev.json
C:\Users\gabriel\source\repos\Course_POO_02_exec03\Course_POO_02_exec03\bin\Debug\netcoreapp3.1\Course_POO_02_exec03.dll
C:\Users\gabriel\source\repos\Course_POO_02_exec03\Course_POO_02_exec03\bin\Debug\netcoreapp3.1\Course_POO_02_exec03.pdb
C:\Users\gabriel\source\repos\Course_POO_02_exec03\Course_POO_02_exec03\obj\Debug\netcoreapp3.1\Course_POO_02_exec03.csprojAssemblyReference.cache
C:\Users\gabriel\source\repos\Course_POO_02_exec03\Course_POO_02_exec03\obj\Debug\netcoreapp3.1\Course_POO_02_exec03.AssemblyInfoInputs.cache
C:\Users\gabriel\source\repos\Course_POO_02_exec03\Course_POO_02_exec03\obj\Debug\netcoreapp3.1\Course_POO_02_exec03.AssemblyInfo.cs
C:\Users\gabriel\source\repos\Course_POO_02_exec03\Course_POO_02_exec03\obj\Debug\netcoreapp3.1\Course_POO_02_exec03.dll
C:\Users\gabriel\source\repos\Course_POO_02_exec03\Course_POO_02_exec03\obj\Debug\netcoreapp3.1\Course_POO_02_exec03.pdb
