C:\Users\gabriel\source\repos\Course_POO_03\Course_POO_03\bin\Debug\netcoreapp3.1\Course_POO_03.exe
C:\Users\gabriel\source\repos\Course_POO_03\Course_POO_03\bin\Debug\netcoreapp3.1\Course_POO_03.deps.json
C:\Users\gabriel\source\repos\Course_POO_03\Course_POO_03\bin\Debug\netcoreapp3.1\Course_POO_03.runtimeconfig.json
C:\Users\gabriel\source\repos\Course_POO_03\Course_POO_03\bin\Debug\netcoreapp3.1\Course_POO_03.runtimeconfig.dev.json
C:\Users\gabriel\source\repos\Course_POO_03\Course_POO_03\bin\Debug\netcoreapp3.1\Course_POO_03.dll
C:\Users\gabriel\source\repos\Course_POO_03\Course_POO_03\bin\Debug\netcoreapp3.1\Course_POO_03.pdb
C:\Users\gabriel\source\repos\Course_POO_03\Course_POO_03\obj\Debug\netcoreapp3.1\Course_POO_03.csprojAssemblyReference.cache
C:\Users\gabriel\source\repos\Course_POO_03\Course_POO_03\obj\Debug\netcoreapp3.1\Course_POO_03.AssemblyInfoInputs.cache
C:\Users\gabriel\source\repos\Course_POO_03\Course_POO_03\obj\Debug\netcoreapp3.1\Course_POO_03.AssemblyInfo.cs
C:\Users\gabriel\source\repos\Course_POO_03\Course_POO_03\obj\Debug\netcoreapp3.1\Course_POO_03.dll
C:\Users\gabriel\source\repos\Course_POO_03\Course_POO_03\obj\Debug\netcoreapp3.1\Course_POO_03.pdb
